<!DOCTYPE html>
<html lang="">
<head>
<title>INTERNAL: Time Off Request</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="https://www.formstack.com/forms/css/3/ie.css?20140508" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="all" href="https://www.formstack.com/forms/css/3/ie7.css" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="https://www.formstack.com/forms/css/3/ie6fixes.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/css/3/reset.css" />
<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/css/3/default.css" />
<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/css/3/jquery-ui.css" />
<style type="text/css">
body {background-color: #FFCD64;}
.fsBody .fsForm, .fsForm .fsSpacerRow .fsRowBody {
background-color: #FFFFFF;
}
.fsForm, .fsError {
margin-left: auto;
margin-right: auto;
}
.fsBody .fsForm .fsCell {
padding-top: 10px;
padding-bottom: 10px;
}
.fsBody .fsForm .fsSectionHeader {
background-color: #FFFFFF;
}
.fsBody .fsForm .fsSectionHeading {
color: #5A4C3E;
font-family: Helvetica Neue, Arial, Lucida Grande, Tahoma, Verdana, sans-serif;
font-size: 20px;
line-height:25px;
}
.fsBody .fsForm .fsSectionText {
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
line-height:18px;
}
.fsBody .fsForm .fsLabel, .fsBody .fsForm .fsOptionLabel, .fsBody .fsForm .fsMatrix th, .fsBody .fsForm .fsMatrixLabel {
color: #5A4C3E;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
line-height:20px;
}
.fsBody .fsForm .fsRequiredLabel {
color: #5A4C3E;
}
.fsBody .fsForm input[type=text].fsField,
.fsBody .fsForm input[type=file].fsField,
.fsBody .fsForm input[type=number].fsField,
.fsBody .fsForm input[type=email].fsField,
.fsBody .fsForm input[type=tel].fsField,
.fsBody .fsForm textarea.fsField,
.fsBody .fsForm select.fsField {
color: #000000;
border-color: #d6d6d6;
background-color: #FFFFFF;
}
.fsBody .fsForm input[type=text].fsField,
.fsBody .fsForm input[type=file].fsField,
.fsBody .fsForm input[type=number].fsField,
.fsBody .fsForm input[type=email].fsField,
.fsBody .fsForm input[type=tel].fsField,
.fsBody .fsForm textarea.fsField {
padding: 3px;
}
.fsBody .fsForm input[type=text].fsRequired,
.fsBody .fsForm input[type=file].fsRequired,
.fsBody .fsForm input[type=number].fsRequired,
.fsBody .fsForm input[type=email].fsRequired,
.fsBody .fsForm input[type=tel].fsRequired,
.fsBody .fsForm textarea.fsRequired,
.fsBody .fsForm select.fsRequired {
border-color: #d6d6d6;
background-color: #FFFFFF;
}
.fsBody .fsForm .fsSupporting {
color: #777777;
}
.fsBody .fsForm .fsSupporting {
font-size: 11px;
}
</style>
<style type="text/css">
/* -----------------------------------------
FONTS
----------------------------------------- */
<link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
/* -----------------------------------------
FORM ELEMENTS
----------------------------------------- */
/* places font smoothing on the whole body */
body {
font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
}
/* removes box shadow from form */
.fsboxshadow .fsBody .fsForm {
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
}
/* rounds form corners */
.fsBody .fsForm {
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
/* sets one font family for the entire form */
.fsBody {
font-family: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 200;
margin:0;
}
/* -----------------------------------------
SECTIONS
----------------------------------------- */
/* sets a font family for section headings */
.fsBody .fsForm .fsSectionHeading {font-family:inherit;font-weight:400;}
/* forces your section subtext to inherit the font you set on the body */
.fsBody .fsForm .fsSectionText {font-family:inherit;}
/* -----------------------------------------
FIELDS / LABELS / INPUTS
----------------------------------------- */
/* removes ugly yellow background on focused fields */
.fsForm .fsFieldRow .fsRowBody {
background: transparent;
margin: 0 auto;
}
/* forces your field labels to inherit the font you set on the body - must set fsBody font above */
.fsBody .fsForm .fsLabel, .fsBody .fsForm .fsOptionLabel, .fsBody .fsForm .fsMatrix th, .fsBody .fsForm .fsMatrixLabel{
font-family: inherit;
font-weight: inherit;
}
/* prevents text type fields from going wider under 640px */
@media (max-width: 640px) {
.fsBody .fsFieldRow input[type=text] {width: 100%;font-size: inherit; }
}
/* lets email, tel, textarea field input types expand to 100% under 640px */
@media (max-width: 640px) {
.fsBody .fsFieldRow input[type=email], .fsBody .fsFieldRow input[type=tel], .fsBody .fsForm textarea { width: 100%; }
}
/* basic nicer styling for input fields - set border color, input text color, and padding in theme */
.fsBody .fsForm input[type="text"].fsField, .fsBody .fsForm input[type="number"].fsField, .fsBody .fsForm input[type="email"].fsField, .fsBody .fsForm input[type="tel"].fsField, .fsBody .fsForm textarea.fsField {
background-image: none;
border-width: 1px;
border-style: solid;
border-radius: 2px;
text-indent: 10px;
font-weight: normal;
height: auto;
padding: 15px 0;
}
/* forces large select lists and a minimum width for them - prevents tiny lists */
.fsBody .fsForm select.fsField {
background:transparent;
font-size: 21px;
min-width: 200px;
}
/* -----------------------------------------
NICETIES
----------------------------------------- */
/* color of the field focus outline */
.fsForm :focus {outline-color: #FFCD64;}
/* color of the required asterisk */
.fsRequiredMarker {color: #FFCD64;}
/* -----------------------------------------
SUBMIT BUTTONS
----------------------------------------- */
/* removes gray background on submit section & adds some space */
.fsForm .fsSubmit {background:transparent; padding: 20px;}
/* styles the submit, next, and previous buttons - color is left to the in-app setting */
.fsSubmitButton, .fsNextButton, .fsPreviousButton {
border: none;
border-radius: 0px;
color: #fff !important;
cursor:pointer;
font-size:16px !important;
font-family: 'Lato', 'HelveticaNeue', Helvetica, Arial, sans serfi;
font-weight: normal;
letter-spacing: 1px;
padding: 20px 50px !important;
text-transform:uppercase;
box-shadow: 0px 4px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 0px 4px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 4px 0px rgba(0,0,0,0.15);
transition: all 0.15s ease-in-out;
-webkit-transition: all 0.15s ease-in-out;
-moz-transition: all 0.15s ease-in-out;
-o-transition: all 0.15s ease-in-out;
font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
}
/* controls button hover state - IMPORTANT - the hover color must be set here and cannot be set in theme */
.fsSubmitButton:hover, .fsNextButton:hover, .fsPreviousButton:hover {
background: #F7B235 !important;
padding: 20px 65px !important;
}
/* controls mobile button - replaces ugly next/prev arrow buttons - sizes to 100% - other attributes included for preventing problems on embed - MUST set bg color to override next/prev button backgrounds */
@media only screen and (max-width:699px) {
span.fsFull {display:block;}
span.fsSlim {display:none;}
.fsPagination .fsNextButton, .fsPagination .fsPreviousButton, .fsSubmitButton {
background: #FFCD64 !important;text-indent:0; width:100%; height:auto;}
}
</style>
</head>
<body class="fsBody" id="fsLocal">
<form method="post" novalidate enctype="multipart/form-data" action="https://www.formstack.com/forms/index.php" class="fsForm fsSingleColumn fsMaxCol1" id="fsForm2127288">
<input type="hidden" name="form" value="2127288" />
<input type="hidden" name="viewkey" value="v79vt1wnzF" />
<input type="hidden" name="hidden_fields" id="hidden_fields2127288" value="" />
<input type="hidden" name="_submit" value="1" />
<input type="hidden" name="incomplete" id="incomplete2127288" value="" />
<input type="hidden" name="style_version" value="3" />
<input type="hidden" id="viewparam" name="viewparam" value="641496" />
<div role="alert" id="requiredFieldsError" style="display:none;">Please fill in a valid value for all required fields</div>
<div role="alert" id="invalidFormatError" style="display:none;">Please ensure all values are in a proper format.</div>
<div role="alert" id="resumeConfirm" style="display:none;">Are you sure you want to leave this form and resume later?</div>
<div role="alert" id="fileTypeAlert" style="display:none;">You must upload one of the following file types for the selected field:</div>
<div role="alert" id="embedError" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
<div role="alert" id="applyDiscountButton" style="display:none;">Apply Discount</div>
<div role="alert" id="dcmYouSaved" style="display:none;">You saved</div>
<div role="alert" id="dcmWithCode" style="display:none;">with code</div>
<div role="alert" id="submitButtonText" style="display:none;">Send Request</div>
<div role="alert" id="submittingText" style="display:none;">Submitting</div>
<div role="alert" id="validatingText" style="display:none;">Validating</div>
<div role="alert" id="autocaptureDisabledText" style="display:none;"></div>
<div class="fsPage" id="fsPage2127288-1">
<div class="fsSection fs1Col">
<div id="fsRow2127288-1" class="fsRow fsFieldRow fsLastRow">
<div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell35948563" lang="en">
</div>
</div>
</div>
<div class="fsSection fs1Col" id="fsSection35948564">
<div class="fsSectionHeader">
<div class="fsSectionText"><h3><span style="color: #5a4c3e;"><span style="font-size: 28px;">Paid Time Off Request </span><br></span></h3><p><span style="color: #5a4c3e;">To request your day(s) off, please fill out the form below.</span></p></div>
</div>
<div id="fsRow2127288-3" class="fsRow fsFieldRow fsLastRow">
<div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell35948565" lang="en">
<label id="label35948565" class="fsLabel fsRequiredLabel" for="field35948565">Name<span class="fsRequiredMarker">*</span>                    </label>
<input type="text" id="field35948565" name="field35948565" size="50" required value="" class="fsField fsRequired fsAutocomplete" aria-required="true" />
<input type="hidden" id="field35948565_options" value="Kimberly|Hugh|Dolores|Michael|Erin|Cindy|Aaron|Gretchen|Kinsey|Gavin|Mark|Liz|Julie|Ben|Trevor|Steven|Amber|William|Sam|Liliana|Adam|" />
</div>
</div>
<div id="fsRow2127288-4" class="fsRow fsFieldRow fsLastRow">
<div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell35948566" lang="en">
<label id="label35948566" class="fsLabel fsRequiredLabel" for="field35948566">Absence Reason<span class="fsRequiredMarker">*</span>                    </label>
<select id="field35948566" name="field35948566" size="1"required class="fsField fsRequired" aria-required="true">
<option value="">&nbsp;</option>
<option value="Family Medical">Family Medical</option>
<option value="Funeral Leave">Funeral Leave</option>
<option value="Holiday">Holiday</option>
<option value="Illness">Illness</option>
<option value="Jury Duty">Jury Duty</option>
<option value="Military Leave">Military Leave</option>
<option value="Personal">Personal</option>
<option value="Vacation">Vacation</option>
</select>
</div>
</div>
<div id="fsRow2127288-5" class="fsRow fsFieldRow fsLastRow">
<div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell35948567" lang="en">
<fieldset id="label35948567">
<legend class="fsLabel fsRequiredLabel fsLabelVertical"><span>From<span class="fsRequiredMarker">*</span></span></legend>
<div class="fieldset-content">
<!-- Used to pull in url for jquery -->
<span style="display:none;" id="fsCalendar35948567ImageUrl">https://www.formstack.com/forms/images/2/calendar.png</span>
<input type="hidden" id="field35948567Format" name="field35948567Format" value="MDY" />
<div class="hidden"><label for="field35948567M">Month</label></div>
<select id="field35948567M" name="field35948567M" class="fsField fsRequired" aria-required="true">
<option value=""> </option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select>
<div class="hidden"><label for="field35948567D">Day</label></div>
<select id="field35948567D" name="field35948567D" class="fsField fsRequired" aria-required="true">
<option value=""> </option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<div class="hidden"><label for="field35948567Y">Year</label></div>
<select id="field35948567Y" name="field35948567Y" class="fsField fsRequired" aria-required="true">
<option value=""> </option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
</select>
<input type="text" id="fsCalendar35948567Link" class="fsCalendarPickerLink" style="display:none;" aria-required="true" />
<div id="fsCalendar35948567" class="fsCalendar" style=" position:absolute"></div>
</div></fieldset>
</div>
</div>
<div id="fsRow2127288-6" class="fsRow fsFieldRow fsLastRow">
<div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell35948568" lang="en">
<fieldset id="label35948568">
<legend class="fsLabel fsRequiredLabel fsLabelVertical"><span>To<span class="fsRequiredMarker">*</span></span></legend>
<div class="fieldset-content">
<!-- Used to pull in url for jquery -->
<span style="display:none;" id="fsCalendar35948568ImageUrl">https://www.formstack.com/forms/images/2/calendar.png</span>
<input type="hidden" id="field35948568Format" name="field35948568Format" value="MDY" />
<div class="hidden"><label for="field35948568M">Month</label></div>
<select id="field35948568M" name="field35948568M" class="fsField fsRequired" aria-required="true">
<option value=""> </option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select>
<div class="hidden"><label for="field35948568D">Day</label></div>
<select id="field35948568D" name="field35948568D" class="fsField fsRequired" aria-required="true">
<option value=""> </option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<div class="hidden"><label for="field35948568Y">Year</label></div>
<select id="field35948568Y" name="field35948568Y" class="fsField fsRequired" aria-required="true">
<option value=""> </option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
</select>
<input type="text" id="fsCalendar35948568Link" class="fsCalendarPickerLink" style="display:none;" aria-required="true" />
<div id="fsCalendar35948568" class="fsCalendar" style=" position:absolute"></div>
</div></fieldset>
</div>
</div>
<div id="fsRow2127288-7" class="fsRow fsFieldRow fsLastRow">
<div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell35948569" lang="en">
<label id="label35948569" class="fsLabel fsRequiredLabel" for="field35948569">Hours<span class="fsRequiredMarker">*</span>                    </label>
<span class="fsCurrency"></span>
<input type="number" step="any" id="field35948569" name="field35948569"  required class="fsField fsFormatNumber fsNumberMin-0 fsNumberDecimals-2 fsRequired" min="0" aria-required="true" />
</div>
</div>
<div id="fsRow2127288-8" class="fsRow fsFieldRow fsLastRow">
<div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell35948570" lang="en">
<label id="label35948570" class="fsLabel" for="field35948570">Additional Notes                    </label>
<textarea id="field35948570" name="field35948570" rows="5" cols="50" class="fsField"></textarea>
</div>
</div>
</div>
</div>
<div id="fsSubmit2127288" class="fsSubmit fsPagination">
<button type="button" id="fsPreviousButton2127288" class="fsPreviousButton" value="Previous Page" style="display:none;"><span class="fsFull">Previous</span><span class="fsSlim">&larr;</span></button>
<button type="button" id="fsNextButton2127288" class="fsNextButton" value="Next Page" style="display:none;"><span class="fsFull">Next</span><span class="fsSlim">&rarr;</span></button>
<input id="fsSubmitButton2127288"
class="fsSubmitButton"
style="display: block;"
type="submit"
value="Send Request" />
<div class="clear"></div>
</div>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/jquery.min.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/jquery-ui.min.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/scripts.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/analytics.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/google-phone-lib.js"></script>
<script type="text/javascript">
if(window.addEventListener) {
window.addEventListener('load', loadFormstack, false);
} else if(window.attachEvent) {
window.attachEvent('onload', loadFormstack);
} else {
loadFormstack();
}
function loadFormstack() {
var form2127288 = new Formstack.Form(2127288, 'https://www.formstack.com/forms/');
form2127288.logicFields = [];
form2127288.calcFields = [];
form2127288.init();
form2127288.plugins.analytics = new Formstack.Analytics('https://www.formstack.com', 2127288, form2127288);
form2127288.plugins.analytics.trackTouch();
form2127288.plugins.analytics.trackBottleneck();
window.form2127288 = form2127288;
};
</script>
</form>
<img src="https://www.formstack.com/forms/count.php?2127288" alt="Form View Counter" width="1" height="1" border="0" />
<p style="display:block;width:128px;height:48px;margin:18px auto;"><a href="http://www.formstack.com/?fa=f,2127288" target="_blank"  style="display:block;width:128px;height:48px;" title="Powered by Formstack Online Forms"><img src="https://www.formstack.com/forms/images/2/poweredByFormstack.png" alt="Formstack Online Forms" style="border:0; vertical-align: text-top;" /><span style="display:none;">Formstack Online Forms</span></a></p>
</body>
</html>
